# java-examples

poi/: pom.xml  work_poc.xlsx
poi/src/main/java/com/cee/example/poi/: App.java  SheetHeading.java
poi/src/main/java/com/cee/example/poi/constants/: Border.java  Color.java
poi/src/main/java/com/cee/example/poi/domain/: Table.java  TblRow.java
poi/src/main/java/com/cee/example/poi/spreadsheet/: SpreadSheetGenerator.java
poi/src/test/java/com/cee/example/poi/: AppTest.java
richfaces/: .project  pom.xml
richfaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  managed-beans-application.pageflow
richfaces/src/main/java/com/cee/example/richfaces/: RichBean.java
richfaces/src/main/java/com/cee/example/richfaces/framework/ui/: BaseDomain.java  Skin.java  SkinBean.java
richfaces/src/main/java/com/cee/example/richfaces/user/: User.java
richfaces/src/main/webapp/: index.html  index.xhtml  override-richfaces.css
richfaces/src/main/webapp/WEB-INF/: web.xml
richfaces/src/main/webapp/pages/: home.xhtml
spring-jsf-mybatis/: .classpath  .project  pom.xml
spring-jsf-mybatis/src/main/java/com/cee/sjm/domain/: BaseDomain.java  User.java
spring-jsf-mybatis/src/main/java/com/cee/sjm/framework/domain/: BaseDomain.java
spring-jsf-mybatis/src/main/java/com/cee/sjm/framework/persistence/dao/: ModifiableDao.java
spring-jsf-mybatis/src/main/java/com/cee/sjm/framework/persistence/mybatis/util/: SessionUtils.java
spring-jsf-mybatis/src/main/java/com/cee/sjm/framework/web/controller/: HomeController.java
spring-jsf-mybatis/src/main/java/com/cee/sjm/persistence/dao/: ModifiableDao.java  UserDao.java
spring-jsf-mybatis/src/main/java/com/cee/sjm/persistence/mybatis/dao/: UserDaoImpl.java
spring-jsf-mybatis/src/main/java/com/cee/sjm/persistence/mybatis/mapping/: UserMapper.java
spring-jsf-mybatis/src/main/java/com/cee/sjm/persistence/mybatis/util/: SessionUtils.java
spring-jsf-mybatis/src/main/java/com/cee/sjm/user/: User.java  UserDao.java  UserManagementForm.java  UserManagmentController.java  UserMybatisDao.java  UserMybatisMapper.java
spring-jsf-mybatis/src/main/resources/config/: faces-config.xml  spring-dao-config.xml  spring-web-config.xml  tiles-config.xml
spring-jsf-mybatis/src/main/resources/mappings/: user-mapper.xml
spring-jsf-mybatis/src/main/webapp/: index.html
spring-jsf-mybatis/src/main/webapp/WEB-INF/: jdbc-context.xml  web.xml
spring-jsf-mybatis/src/main/webapp/WEB-INF/config/: faces-config.xml
spring-jsf-mybatis/src/main/webapp/WEB-INF/config/spring/: web-config.xml
spring-jsf-mybatis/src/main/webapp/WEB-INF/flows/home/: home-flow.xml  home.xhtml
spring-jsf-mybatis/src/test/java/com/cee/sjm/domain/: UserTest.java
spring-jsf-mybatis/src/test/java/com/cee/sjm/persistence/mybatis/dao/: UserDaoTest.java
spring-jsf-mybatis/src/test/java/com/cee/sjm/persistence/mybatis/mapping/: UserMapperTest.java
spring-jsf-mybatis/src/test/java/com/cee/sjm/user/: UserMybatisDaoTest.java  UserMybatisMapperTest.java  UserTest.java
